{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(local)\\sqlexpress;Database=Ecommerce-ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ProductDbContextConenction": "Server=(local)\\sqlexpress;Database=Ecommerce-ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}